ea4bc82a6ad023ab7ee23ee620429895
::res://::1718089739
default_bus_layout.tres::AudioBusLayout::-1::1718004531::0::1::::<><>::
default_env.tres::Environment::-1::1718004531::0::1::::<><>::
icon.png::CompressedTexture2D::1149133381573619627::1606009720::1718004558::1::::<><>::
main.gd::GDScript::-1::1718027455::0::1::::<>Node<>::
main.tscn::PackedScene::6119372465537717706::1718028468::0::1::::<><>::uid://da6367lgaycfe::::res://player.tscn<>uid://5duqxvrxtk1i::::res://mob.tscn
Mob.gd::GDScript::-1::1718017553::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::2113102596242801676::1718027956::0::1::::<><>::res://Mob.gd<>uid://dv4xc5ud4uqag::::res://art/mob.glb
player.gd::GDScript::-1::1718009985::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7225014894877280502::1718027944::0::1::::<><>::res://player.gd<>uid://cyxxgtqnlj1jj::::res://art/player.glb
README.md::TextFile::-1::1718023640::0::1::::<><>::
::res://art/::1718004558
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4526210445138983237::1580874009::1718004558::1::::<><>::
mob.glb::PackedScene::8694496391539612438::1606513980::1718004558::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::6506262531905679931::1606514058::1718004558::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1718004558
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::4020456717866997930::1323702000::1718004558::1::::<><>::
