[gd_scene load_steps=12 format=3 uid="uid://ctgjf2bumc7q1"]

[ext_resource type="PackedScene" uid="uid://da6367lgaycfe" path="res://player.tscn" id="1_64y1s"]
[ext_resource type="PackedScene" uid="uid://5duqxvrxtk1i" path="res://mob.tscn" id="1_u3gj3"]
[ext_resource type="FontFile" uid="uid://bxjslm75yt87o" path="res://fonts/Montserrat-Medium.ttf" id="3_14h6k"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="4_b2hhq"]

[sub_resource type="GDScript" id="GDScript_q0xor"]
script/source = "extends Node

@export var mob_scene: PackedScene

func _ready():
	$UserInterface/Retry.hide()

func _on_mob_timer_timeout():
	# Create a new instance of the Mob scene.
	var mob = mob_scene.instantiate()

	# Choose a random location on the SpawnPath.
	# We store the reference to the SpawnLocation node.
	var mob_spawn_location = get_node(\"SpawnPath/SpawnLocation\")
	# And give it a random offset.
	mob_spawn_location.progress_ratio = randf()

	var player_position = $Player.position
	mob.initialize(mob_spawn_location.position, player_position)

	# Spawn the mob by adding it to the Main scene.
	add_child(mob)
	
	# We connect the mob to the score label to update the score upon squashing one.
	mob.squashed.connect($UserInterface/ScoreLabel._on_mob_squashed.bind())

func _on_player_hit():
	$MobTimer.stop()
	$UserInterface/Retry.show()

func _unhandled_input(event):
	if event.is_action_pressed(\"ui_accept\") and $UserInterface/Retry.visible:
		# This restarts the current scene.
		get_tree().reload_current_scene()
"

[sub_resource type="BoxShape3D" id="BoxShape3D_kelts"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_xpvgf"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87ise"]
albedo_color = Color(0.941176, 0.34902, 0.188235, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rkffd"]
material = SubResource("StandardMaterial3D_87ise")

[sub_resource type="Curve3D" id="Curve3D_68o1a"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14, 1, -10, 0, 0, 0, 0, 0, 0, 12, 1, -10, 0, 0, 0, 0, 0, 0, 12, 1, 19, 0, 0, 0, 0, 0, 0, -14, 0, 19, 0, 0, 0, 0, 0, 0, -14, 1, -10, 0, 0, 0, 0, 0, 0, -14, 1, -10),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="Theme" id="Theme_54o0h"]
default_font = ExtResource("3_14h6k")
default_font_size = 22

[node name="Main" type="Node"]
script = SubResource("GDScript_q0xor")
mob_scene = ExtResource("1_u3gj3")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_kelts")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_xpvgf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.864336, 0.502914, 0, -0.502914, -0.864336, 0, 12.6052, 0)

[node name="Player" parent="." instance=ExtResource("1_64y1s")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.999997, -0.000722943, 0.00246826, -0.00123413, 0.707106, 0.707106, -0.00225652, -0.707107, 0.707103, 2.08165e-12, 13, 19)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -8)
mesh = SubResource("CylinderMesh_rkffd")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 21)
mesh = SubResource("CylinderMesh_rkffd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 21)
mesh = SubResource("CylinderMesh_rkffd")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -8)
mesh = SubResource("CylinderMesh_rkffd")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
curve = SubResource("Curve3D_68o1a")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, 1, -10)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_54o0h")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 27.0
offset_top = 16.0
offset_right = 102.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("4_b2hhq")

[node name="Retry" type="ColorPickerButton" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.239216, 0.290196, 0.690196)
edit_alpha = false

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -14.0
offset_right = 109.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry."

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
