[gd_scene load_steps=3 format=3 uid="uid://da6367lgaycfe"]

[ext_resource type="PackedScene" uid="uid://cyxxgtqnlj1jj" path="res://art/player.glb" id="1_u5upg"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bnk55"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_u5upg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bnk55")
